@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    scroll-behavior: smooth;
}
.container{
    width: auto;
    height: auto;
    background: white;
    padding-right: 8%; 
    box-sizing: border-box;
    list-style: none;
    margin-top: -30px;
}
.nav-{
    height: auto;
    display: flex;
    text-align: right;
    align-items: center;
}
nav{
    flex: 1;
    margin-right: auto;
    margin-top: auto;
}
nav ul li{
    list-style: none;
    display: inline-block;
    background-color: transparent;
    margin-left: auto;       
}
nav ul li a{
    text-decoration: none;
    color: #2abfd7;
    font-size: 20px;
    line-height: 10px;  
}
.one:hover{
    color: black;   
}
.one{
    position: relative;
    left: -100px;
    bottom: 25px;
}
.logo1{
    width: 250px;
    height: 70px;
    text-align: left;
    margin-left: 70px;
    margin-top: 40px;
    position: relative;
    bottom: 15px;
}
.logo3{
    width: 40px;
    height: 30px;
    position: relative;
    left: -105px;
    bottom: 20px;
}
.two:hover{
    color: black;
}
.two{
    position: relative;
    left: 400px;
    top: -120px;
    text-decoration: none;    
    color: white;
    font-size: 17px;
}
button{
    background-color: transparent;
    border-color: transparent;
    border-radius: 10px;
}

input{
    width: 400px;
    height: 40px;
    border-radius: 10px;
    margin-left: 120px;
    margin-top: 50px;
    font-family: Courier New;
    font-size: 20px;
}
.logo5{
    height: 30px;
    position: relative;
    left: -5px;
    top: 8px;
}



body{
    font-family: 'Roboto', sans-serif;
}

.contenedor{
    width: 90%;
    max-width: 1200px;
    overflow: hidden;
    margin: auto;
    padding: 60px 0;
}

header{
    height: 100vh;
    background-image: radial-gradient(circle, rgba(174,229,238,0.7035189075630253) 0%, rgba(148,228,233,0.5998774509803921) 64%), url(../assets/farmacia.jpg);  
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;  
}

.head{
    text-align: center;
    padding: 0;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
}

.init{
    position: fixed;
    top: 20px;
    right: 20px;
    background: white;
    width: 30px;
    height: 30px;
    cursor: pointer;
    border-radius: 10px;
    box-shadow: 0 0 6px rgba(0, 0, 0, .5);
}

.menu{
    position: fixed;
    top: 0;
    right: 0;
    width: 15vw;
    height: 100%;
    background-image: linear-gradient(90deg, rgba(55,199,213,1) 0%, rgba(29,165,253,1) 50%, rgba(69,73,252,1) 100%);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    transition: transform .3 ease-in-out;
    transform: translate(100%);
    box-shadow: 0 0 6 rgba(0, 0, 0, .5);
    font: 1.5em sans-serif;
}

.spread{
    transform: translate(0);
}

.menu a{
    color: rgb(255, 255, 255);
    text-decoration: none;
}

.titulo{

    font-size: 60px;
    margin-bottom: 15px;

}

.text{
    font-weight: 300;
    font-size: 25px;
}


/* novedades */

.subtitulo{
    text-align: center;
    font-weight: 300;
    color: #2abfd7;
    margin-bottom: 40px;
    font-size: 40px;

}

.contenedor-novedades{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.contenedor-novedades img{
    width: 40%;
    border-radius: 10px;
}

.checklist-novedades{

    width: 45%;
}

.nove{
    margin-bottom: 20px;
}

.n-novedades{
    margin-bottom: 7px;
    color: #4549fc;
}

.number{
    display: inline-block;
    background-image:linear-gradient(90deg, rgba(55,199,213,1) 0%, rgba(29,165,253,1) 50%, rgba(69,73,252,1) 100%);
    width: 30px;
    height: 30px;
    color: white;
    text-align: center;
    border-radius: 50%;
    font-weight: 700;
    line-height: 30px;
    margin-right: 5px;
}

/* galeria de aulas */

.gallery{
    background: #f2f2f2;
}
.text-galeria{
    text-align: center;
    font-weight: normal;
    font-size: 20px;
    color: #5a5151;
    margin-bottom: 40px;
    padding: 0;
    height: 20%;
    width: 100%;
    
}
.contenedor-galeria{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.img-galeria{
    object-fit: cover;
    margin:10px auto;
  width:300px;
  height:300px;
    width: 30%;
    display: block;
    margin-bottom: 15px;
    box-shadow: 0 0 6px rgba(0, 0, 0, .5);
    cursor: pointer;
}

.imagen-light{
    position: fixed;
    background:rgba(0, 0, 0, .5);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translate(100%);
    transition: transform .2s ease-in-out;
}

.show{
    transform: translate(0);
}

.agregar-imagen{
    object-fit: cover;
    width: 100%;
    border-radius: 10px;
    transform: scale(0);
    transition: transform .3s .2s;
}

.showImage{

    transform: scale(0.4);

}

.close{
    position: absolute;
    top: 15px;
    width: 40px;
    cursor: pointer;
}

/* descargas */

.descargas{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.cont-downl{
    width: 30%;
    text-align: center;
    margin-bottom: 20px;
}

.cont-downl img{
    width: 80%;
    display: block;
    margin: auto;
    border-radius: 10px;
}

a{
    display: inline-block;
    margin-top: 20px;
    width: block;
}
.wpp{
    list-style: none;
    text-decoration: none;
    color: white;
}
/* footer */

footer{
    background: #5aaee4;
    padding-bottom: 0.1px;
    list-style: none;

}

.footer-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding-left: 155px;
    padding-top: 60px;
    padding-bottom: 40px;
}

.contact-us{
    width: 40%;
    color: white;
    height: 100px;

}

.brand{
    font-weight: 500;
    font-size: 40px;
}

.brand+p{
    font-weight: 500;
}

.social-media{
    width: 50%;
    display: flex;
    justify-content: flex-end;
    margin-right: 50px;
}

.social-media-icon{
    display: inline-block;
    margin-left: 20px;
    width: 60px;
    height: 60px;
    border: 1px solid #fff;
    border-radius: 50%;
    text-align: center;
    color: white;
}

.social-media-icon:hover{
    background: white;
    color: #7649a2;
}

.social-media-icon i{
    font-size: 30px;
    line-height: 60px;
}

.line{
    width: 90%;
    max-width: 1200px;
    margin: auto;
    height: 2px;
    background: white;
    margin-bottom: 60px;
}

.cont-downl{
    width: 30%;
    text-align: center;
    margin-bottom: 20px;
} 
/* multiplataforma */

@media screen and (max-width: 500px){
    .menu{
        width: 50vw;
    }
    .titulo{
        font-size: 40px;
    }
    .contenedor-servicio img{
        width: 80%;
        margin-bottom: 40px;
    }
    .checklist-servicio{
        width: 80%;
    }
    .service{
        margin-bottom: 30px;
    }
    .agregar-imagen{
        width: 80%;
    }
    .img-galeria{
        width: 45%;
    }
    .cont-expert{
        width: 80%;
    }
    .social-media{
        width: 80%;
        justify-content: space-evenly;
    }
    .social-media-icon{
        margin-left: 0;
    }
    .social-media i{
        margin-left: 0;
    }
    .contact-us{
        text-align: center;
        width: 80%;
        margin-bottom: 40px;
    }
}

@media screen and (max-width:500px) {
    .menu{
        width: 65vw;
    }
    .init{
        top: 10px;
        right: 10px;
    }
    .titulo{
        font-size: 30px;
    }
    .subtitulo{
        font-size: 30px;
    }
    .img-galeria{
        width: 95%;
    }
    .agregar-imagen{
        width: 95%;
    }
    .social-media{
        width: 100%;
    }
    .contact-us{
        width: 90%;
    }
}