<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <meta name="theme-color" content="#bla"  />
    <title>carrito</title>
    <link rel="shortcut icon" href="assets/medicamento.svg" type="image/x-icon">

    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="css/stylo3.css" />
  </head>
  <body>
    <header class="container-fluid position-sticky top-0">
      <ul
        class="nav nav-pills mb-3 py-3 container"
        id="pills-tab"
        role="tablist"
      >
      <a class="navbar-brand"  href="#"><img src="assets/logofar1.png" style="width: 30px;" alt="Licoreria Diamond"></a>
        
        <li class="nav-item text-white" role="presentation">
          <a 
            href="../Farmacia/index.html" 
            class="nav-link "
            id="pills-home-tab"
            type="button"
            role="tab"
            >Inicio</a
          >
        </li>
        <li class="nav-item" role="presentation">
          <a
            class="nav-link active"
            id="pills-profile-tab"
            data-bs-toggle="pill"
            data-bs-target="#pills-profile"
            type="button"
            role="tab"
            aria-controls="pills-profile"
            aria-selected="false"
            >Productos</a
          >
        </li>
        <li class="nav-item" role="presentation">
          <a
            class="nav-link"
            id="pills-contact-tab"
            data-bs-toggle="pill"
            data-bs-target="#pills-contact"
            type="button"
            role="tab"
            aria-controls="pills-contact"
            aria-selected="false"
            > <img src="assets/logo2.png" style="width: 30px;" alt=""></a
          >
    </header>

    <div class="alert container position-sticky top-0 alert-primary hide" role="alert">
    Producto Añadido al carrito!
    </div>
    <div class="alert container position-sticky top-0 alert-danger remove" role="alert">
      Producto removido!
    </div>

    <div class="tab-content" id="pills-tabContent">
      <div
        class="tab-pane fade "
        id="pills-home"
        role="tabpanel"
        aria-labelledby="pills-home-tab"
      >
        
      </div>
      <div
        class="tab-pane fade show active container"
        id="pills-profile"
        role="tabpanel"
        aria-labelledby="pills-profile-tab"
      >
       <div>
<!-- MAIN -->
<main id="main">
  <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
      <div class="carousel-inner">
          <div class="carousel-item active">
              <img src="assets/prod1.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
              <img src="assets/prod2.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
              <img src="assets/prod3.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
              <img src="assets/prod4.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
              <img src="assets/prod5.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
              <img src="assets/prod6.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
              <img src="assets/prod7.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
              <img src="assets/prod8.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
              <img src="assets/prod9.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
              <img src="assets/prod10.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
              <img src="assets/prod11.png" class="d-block w-100" alt="...">
          </div>


          <div class="overlay">
              <div class="container">
                  <div class="row align-items-center">
                      <div class="col-md-6 offset-md-6 text-center text-md-right">
                          <h1>Drogueria La Farma</h1>
                          <p class="d-none d-md-block">
                          Los mejores productos los encuentras aquí,
                          <br>
                          y al mejor precio.</p>
                          <a href="#" class="btn btn-outline-light">Quiero Obtener un Cupon de Descuento</a>
                          <button type="button" class="btn btn-success" style="background-color:#0a77f0">Cupon</button>
                      </div>
                  </div>
              </div>
          </div>
      </div>

      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade"
          data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade"
          data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
      </button>
  </div>

</main>
<!-- /MAIN -->
      </div>


        <h2 class="h2 m-4">Productos</h2>

        <div class="row row-cols-sm-1 row-cols-md-2 row-cols-lg-3 row-cols-xl-4">

          <div class="col d-flex justify-content-center mb-4">
            <div class="card shadow mb-1 rounded" style="width: 20rem;">
              <h5 class="card-title pt-2 text-center text-white">Crema humectante</h5>
              <img src="./assets/prod12.png" class="card-img-top" alt="...">
              <div class="card-body">
                <div class="badges">
                  <span class="badge bg-primary">Piel</span>
                  <span class="badge" style="background-color: #321CF0;">+ 10</span>
                  <span class="badge" style="background-color: #321FD0;">Dove</span>
              </div>
                <p class="card-text text-white-50 description">Humecta tu piel con la nueva Dove 48h</p>
                <h5 class="text-white">Precio: <span class="precio">$ 15000</span></h5>
                <div class="d-grid gap-2">
                <button  class="btn btn-primary button">Añadir al Carrito</button>
              </div>
              </div>
            </div>
          </div>
          <div class="col d-flex justify-content-center mb-4">
            <div class="card shadow mb-1 rounded" style="width: 20rem;">
              <h5 class="card-title pt-2 text-center text-white">Ramipril </h5>
              <img src="./assets/prod9.png" class="card-img-top" alt="...">
              <div class="card-body">
                <div class="badges">
                  <span class="badge bg-primary">Dolor corporal</span>
                  <span class="badge" style="background-color: #321CF0;">+ 15</span>
                  <span class="badge" style="background-color: #321FD0;">Britania, S.R.L.</span>
              </div>
                <p class="card-text text-white-50 description">Ramipril 5mg por 30 tabletas </p>
                <h5 class="text-white">Precio: <span class="precio">$ 12000</span></h5>
                <div class="d-grid gap-2">
                <button  class="btn btn-primary button">Añadir al Carrito</button>
              </div>
              </div>
            </div>
          </div>
          <div class="col d-flex justify-content-center mb-4">
            <div class="card shadow mb-1 rounded" style="width: 20rem;">
              <h5 class="card-title pt-2 text-center text-white">Cicatricure anti-edad</h5>
              <img src="./assets/prod3.png" class="card-img-top" alt="...">
              <div class="card-body">
                <div class="badges">
                  <span class="badge bg-primary">Piel</span>
                  <span class="badge" style="background-color: #321CF0;">+ 18</span>
                  <span class="badge" style="background-color: #321FD0;">Cicatricure</span>
              </div>
                <p class="card-text text-white-50 description">Olvidate de las arrugas y mirate 2 años mas joven con la nueva cicatricure anti-edad</p>
                <h5 class="text-white">Precio: <span class="precio">$ 30000</span></h5>
                <div class="d-grid gap-2">
                <button  class="btn btn-primary button">Añadir al Carrito</button>
              </div>
              </div>
            </div>
          </div>
          <div class="col d-flex justify-content-center mb-4">
            <div class="card shadow mb-1 rounded" style="width: 20rem;">
              <h5 class="card-title pt-2 text-center text-white">Acetaminofén 500mg</h5>
              <img src="./assets/prod4.png" class="card-img-top" alt="...">
              <div class="card-body">
                <div class="badges">
                  <span class="badge bg-primary">Dolor corporal</span>
                  <span class="badge" style="background-color: #321CF0;">+ 6</span>
                  <span class="badge" style="background-color: #321FD0;">American Generics</span>
              </div>
                <p class="card-text text-white-50 description">Acetaminofen 500mg por 100 tabletas</p>
                <h5 class="text-white">Precio: <span class="precio">$ 5000</span></h5>
                <div class="d-grid gap-2">
                <button  class="btn btn-primary button">Añadir al Carrito</button>
              </div>
              </div>
            </div>
          </div>
          <div class="col d-flex justify-content-center mb-4">
            <div class="card shadow mb-1 rounded" style="width: 20rem;">
              <h5 class="card-title pt-2 text-center text-white">Simvastatina 20mg </h5>
              <img src="./assets/prod5.png" class="card-img-top" alt="...">
              <div class="card-body">
                <div class="badges">
                  <span class="badge bg-primary">Dolor corporal</span>
                  <span class="badge" style="background-color: #321CF0;">+ 15</span>
                  <span class="badge" style="background-color: #321FD0;">American Generics</span>
              </div>
                <p class="card-text text-white-50 description">Simvastatina 20mg por 10 tabletas</p>
                <h5 class="text-white">Precio: <span class="precio">$ 2000</span></h5>
                <div class="d-grid gap-2">
                <button  class="btn btn-primary button">Añadir al Carrito</button>
              </div>
              </div>
            </div>
          </div>
          <div class="col d-flex justify-content-center mb-4">
            <div class="card shadow mb-1 rounded" style="width: 20rem;">
              <h5 class="card-title pt-2 text-center text-white">Aspirina 100 </h5>
              <img src="./assets/prod6.png" class="card-img-top" alt="...">
              <div class="card-body">
                <div class="badges">
                  <span class="badge bg-primary">Dolor corporal</span>
                  <span class="badge" style="background-color: #321CF0;">+ 18</span>
                  <span class="badge" style="background-color: #321FD0;">Bayer Bayer</span>
              </div>
                <p class="card-text text-white-50 description">Aspirina 100mg acido acetilsalicilico</p>
                <h5 class="text-white">Precio: <span class="precio">$ 3000</span></h5>
                <div class="d-grid gap-2">
                <button  class="btn btn-primary button">Añadir al Carrito</button>
              </div>
              </div>
            </div>
          </div>
          <div class="col d-flex justify-content-center mb-4">
            <div class="card shadow mb-1 rounded" style="width: 20rem;">
              <h5 class="card-title pt-2 text-center text-white">Omeprazol </h5>
              <img src="./assets/prod7.png" class="card-img-top" alt="...">
              <div class="card-body">
                <div class="badges">
                  <span class="badge bg-primary">Dolor corporal</span>
                  <span class="badge" style="background-color: #321CF0;">+ 15</span>
                  <span class="badge" style="background-color: #321FD0;">American Generics</span>
              </div>
                <p class="card-text text-white-50 description">Omeprazol 20mg 15 cápsulas</p>
                <h5 class="text-white">Precio: <span class="precio">$ 7000</span></h5>
                <div class="d-grid gap-2">
                <button  class="btn btn-primary button">Añadir al Carrito</button>
              </div>
              </div>
            </div>
          </div>
          <div class="col d-flex justify-content-center mb-4">
            <div class="card shadow mb-1 rounded" style="width: 20rem;">
              <h5 class="card-title pt-2 text-center text-white">Levotiroxina Sódica</h5>
              <img src="./assets/prod8.png" class="card-img-top" alt="...">
              <div class="card-body">
                <div class="badges">
                  <span class="badge bg-primary">Dolor corporal</span>
                  <span class="badge" style="background-color: #321CF0;">+ 16</span>
                  <span class="badge" style="background-color: #321FD0;">Colmed International</span>
              </div>
                <p class="card-text text-white-50 description">Levotiroxina Sódica 100mcg 30 tabletas</p>
                <h5 class="text-white">Precio: <span class="precio">$ 10000</span></h5>
                <div class="d-grid gap-2">
                <button  class="btn btn-primary button">Añadir al Carrito</button>
              </div>
              </div>
            </div>
          </div>


        </div>

      </div>
      <div
        class="tab-pane fade carrito"
        id="pills-contact"
        role="tabpanel"
        aria-labelledby="pills-contact-tab"
      >
      <br>
      <table class="table table-dark table-hover">
        <thead>
          <tr class="text-primary">
            <th scope="col">#</th>
            <th scope="col">Productos</th>
            <th scope="col">Precio</th>
            <th scope="col">Cantidad</th>
          </tr>
        </thead>
        <tbody class="tbody">
          
        
          
        </tbody>
      </table>
      <br><br>
      <div class="row mx-4">
        <div class="col">
          <h3 class="itemCartTotal text-black ">Total: 0</h3>
        </div>
        <div class="col d-flex justify-content-end">
          <button class="btn btn-success">COMPRAR</button>
        </div>
      </div>
      
      </div>
    </div>

    <footer id="contacto">
        <div class="footer-content">
            <div class="contact-us">
                <h1 class="brand">CONTACTANOS</h1>
                <h2><a href="https://api.whatsapp.com/send/?phone=573187421443&text&app_absent=0" class="wpp">+57 318 742 1443</a></h2>
            </div>
            <div class="social-media">
                <a href="https://www.facebook.com/la.farma.94" target="_blank" class="social-media-icon">
                    <i class='bx bxl-facebook-circle'></i>
                </a>
                <a href="https://www.instagram.com/droguerialafarma/" target="_blank" class="social-media-icon">
                    <i class='bx bxl-instagram-alt'></i>
                </a>

            </div>


        </div>

        <div class="line"></div>
        
    </footer>
    <script src="js/menu.js"></script>
    <script src="js/lightbox.js"></script>

    <script
      src="https://code.jquery.com/jquery-3.5.1.js"
      integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
      crossorigin="anonymous"
    ></script>
    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
      crossorigin="anonymous"
    ></script>
    <script src="./js/scripts.js"></script>
  </body>
</html>
