<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Farma</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="shortcut icon" href="assets/medicamento.svg" type="image/x-icon">
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>

</head>

<body>
    <div class="container">
        <div class="nav-">
            <li><a href="../Farmacia/index.html"><img class="logo1" src="assets/logofar.png"></a></li>
                    <li>
                    <form action="search.php" method="get" class="logo6">
                    <input type="search" name="q" placeholder=" Que deseas encontrar?" required="required"> <button type="submit"><img class="logo5" src="assets/logo5.png"></button>
                    </form>
                    </li>
            <nav>
                <ul>    
                    </li>
                    <li><a class="one" href="../Farmacia/login.html">Iniciar Sesión</a></li>
                    <li><a href="../Farmacia/carrito.html"><img class="logo3" src="assets/logo2.png"></a></li>
                </ul>
           </nav>
            
        </div>
</div>

    <header class="header" id="inicio">

        <img src="assets/menu.png" alt="" class="init">

        <nav class="menu">
            <a href="#inicio">Inicio</a>
            <a href="#novedades">Novedades</a>
            <a href="#aulas">Productos</a>
            <a href="#descarga">Formas de pago</a>
            <a href="#contacto">Conocenos</a>
        </nav>

        <div class="contenedor head">
            <h1 class="titulo">Bienvenido a La Farma</h1>
            <p class="text">"Los mejores productos al alcance de tu bolsillo"</p>
        </div>

    </header>

    <main>
        <section class="contenedor" id="novedades">
            <h2 class="subtitulo">Novedades de la semana</h2>
            <div class="contenedor-novedades">
                <img src="assets/novedades.jpg" alt="">
                <div class="checklist-novedades">
                    <div class="nove">
                        <h3 class="n-novedades"><span class="number">1</span>Lunes</h3>
                        <p>¡Por compras superiores a 50 mil pesos el domilicio es gratis!</p>
                    </div>
                    <div class="service">
                        <h3 class="n-novedades"><span class="number">2</span>Jueves</h3>
                        <p>2x1 en productos de cuidado personal</p>
                        <br>
                    </div>
                    <div class="service">
                        <h3 class="n-novedades"><span class="number">3</span>Viernes</h3>
                        <p>Descuentos en todos nuestros productos del 5%</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="gallery" id="aulas">
            <div class="contenedor">
                <h2 class="subtitulo">Nuestros productos</h2>
                <div class="contenedor-galeria">
                    <img src="assets/prod1.png" alt="" class="img-galeria">
                    <img src="assets/prod2.png" alt="" class="img-galeria">
                    <img src="assets/prod3.png" alt="" class="img-galeria">
                    <img src="assets/prod4.png" alt="" class="img-galeria">
                    <img src="assets/prod5.png" alt="" class="img-galeria">
                    <img src="assets/prod6.png" alt="" class="img-galeria">
                    <img src="assets/prod7.png" alt="" class="img-galeria">
                    <img src="assets/prod8.png" alt="" class="img-galeria">
                    <img src="assets/prod9.png" alt="" class="img-galeria">
                    <img src="assets/prod10.png" alt="" class="img-galeria">
                    <img src="assets/prod11.png" alt="" class="img-galeria">
                    <img src="assets/prod12.png" alt="" class="img-galeria">
                </div>
            </div>
        </section>
        <section class="imagen-light">
        <img src="assets/close.png" alt="" class="close">
        <a href="../Farmacia/carrito.html">
        <img src="assets/salon_1.jpg" alt="" class="agregar-imagen">
        </a>
    </section>

        <section class="contenedor" id="descarga">
            <h2 class="subtitulo">Formas de pago</h2>
            <section class="descargas">
                <div class="cont-downl">
                    <a href="https://transacciones.nequi.com/bdigital/private/?date=2021-10-01%2022:29:30&region=co">
                    <img src="assets/nequi.jpg" alt="">
                    </a>
                </div>
                <div class="cont-downl">
                    <a href="https://www.grupobancolombia.com/personas"> 
                    <img style="width: 300px;" src="assets/bancolombia.jpg" alt="">
                    </a>
 

                </div>
                <div class="cont-downl">
                    <a href="../Farmacia/efectivo.html">
                    <img src="assets/efectivo.jpg" alt="">
                    </a>
                </div>
            </section>
        </section>

    </main>

    <footer id="contacto">
        <div class="footer-content">
            <div class="contact-us">
                <h1 class="brand">CONTACTANOS</h1>
                <h2><a href="https://api.whatsapp.com/send/?phone=573187421443&text&app_absent=0" class="wpp">+57 318 742 1443</a></h2>
            </div>
            <div class="social-media">
                <a href="https://www.facebook.com/la.farma.94" target="_blank" class="social-media-icon">
                    <i class='bx bxl-facebook-circle'></i>
                </a>
                <a href="https://www.instagram.com/droguerialafarma/" target="_blank" class="social-media-icon">
                    <i class='bx bxl-instagram-alt'></i>
                </a>

            </div>


        </div>

        <div class="line"></div>
        
    </footer>
 
    <script src="js/menu.js"></script>
    <script src="js/lightbox.js"></script>

</body>

</html>